									MEDIDA ETIQUETA 					AZUL 0652DD		VERDE A3CB38		SALMON F29494		0XXX TOTALES	1XXX MES MAX	2XXX MES MAH	3XXX MES MAA	4XXX VARIACION		5XXX TASAS
																																X1XX VTA		X2XX TRX		X3XX TP
																																

									VARIACION		=IF(TIPO_VARIACION = 'VP_MAH',1,0)			=IF(TIPO_VARIACION = 'VP_MAA',1,0)
    ''))


0101:	mMTO_VTA_TOT_KPI_AP		OK	NO

	NUM(SUM({<cdg_tipo_transaccion = {'100'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))
 
0102: 	mMTO_VTA_TOT_KPI_RE		OK	NO

	NUM(SUM({<cdg_tipo_transaccion = {'101'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))

0103: 	mMTO_VTA_TOT_KPI_TOT	OK	NO

	[mMTO_VTA_TOT_KPI_AP] + [mMTO_VTA_TOT_KPI_RE]

	
0201:	mMTO_TRX_TOT_KPI_AP		OK	NO

	NUM(SUM({<cdg_tipo_transaccion = {'100'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))
 
0202: 	mMTO_TRX_TOT_KPI_RE		OK	NO

	NUM(SUM({<cdg_tipo_transaccion = {'101'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))

0203: 	mMTO_TRX_TOT_KPI_TOT	OK	NO


	[mMTO_TRX_TOT_KPI_AP] + [mMTO_TRX_TOT_KPI_RE]	

0301:	mMTO_TP_TOT_KPI_AP

	NUM([mMTO_VTA_TOT_KPI_AP] / [mMTO_TRX_TOT_KPI_AP],$(vFORMATO_NUM_TP))

0302:	mMTO_TP_TOT_KPI_RE

	NUM([mMTO_VTA_TOT_KPI_RE] / [mMTO_TRX_TOT_KPI_RE],$(vFORMATO_NUM_TP))

0303:	mMTO_TP_TOT_KPI_TOT

	NUM([mMTO_VTA_TOT_KPI_TOT] / [mMTO_TRX_TOT_KPI_TOT],$(vFORMATO_NUM_TP))


1101:	mMTO_VTA_MES_MAX_KPI_AP		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAX_MES)}, cdg_tipo_transaccion = {'100'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))
 
1102: 	mMTO_VTA_MES_MAX_KPI_RE		OK	$(vTITULO_KPI_UNIDAD_VENTAS_PER_MAX)

	NUM(SUM({<NOM_PERIODO = {$(vMAX_MES)}, cdg_tipo_transaccion = {'101'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))

1103: 	mMTO_VTA_MES_MAX_KPI_TOT	OK	NO

	[mMTO_VTA_MES_MAX_KPI_AP] + [mMTO_VTA_MES_MAX_KPI_RE]
	
	
1201:	mMTO_TRX_MES_MAX_KPI_AP		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAX_MES)}, cdg_tipo_transaccion = {'100'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))
	
1202:	mMTO_TRX_MES_MAX_KPI_RE		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAX_MES)}, cdg_tipo_transaccion = {'101'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))
	
1203: 	mMTO_TRX_MES_MAX_KPI_TOT	OK	NO

	[mMTO_TRX_MES_MAX_KPI_AP] + [mMTO_TRX_MES_MAX_KPI_RE]
	
	
	

1301:	mMTO_TP_MES_MAX_KPI_AP		OK	NO

NUM([mMTO_VTA_MES_MAX_KPI_AP] / [mMTO_TRX_MES_MAX_KPI_AP],$(vFORMATO_NUM_TP))

1302:	mMTO_TP_MES_MAX_KPI_RE		OK	NO

NUM([mMTO_VTA_MES_MAX_KPI_RE] / [mMTO_TRX_MES_MAX_KPI_AP],$(vFORMATO_NUM_TP))

1303:	mMTO_TP_MES_MAX_KPI_TOT		OK 	NO

NUM([mMTO_VTA_MES_MAX_KPI_TOT] / [mMTO_TRX_MES_MAX_KPI_TOT],$(vFORMATO_NUM_TP))




2101:	mMTO_VTA_MES_MAH_KPI_AP		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAH_MES)}, cdg_tipo_transaccion = {'100'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))
 
2102: 	mMTO_VTA_MES_MAH_KPI_RE		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAH_MES)}, cdg_tipo_transaccion = {'101'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))

2103: 	mMTO_VTA_MES_MAH_KPI_TOT	OK	NO

	[mMTO_VTA_MES_MAH_KPI_AP] + [mMTO_VTA_MES_MAH_KPI_RE]
	
	
2201:	mMTO_TRX_MES_MAH_KPI_AP		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAH_MES)}, cdg_tipo_transaccion = {'100'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))
	
2202:	mMTO_TRX_MES_MAH_KPI_RE		OK	NO	

	NUM(SUM({<NOM_PERIODO = {$(vMAH_MES)}, cdg_tipo_transaccion = {'101'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))
	
2203: 	mMTO_TRX_MES_MAH_KPI_TOT	OK	NO	

	[mMTO_TRX_MES_MAH_KPI_AP] + [mMTO_TRX_MES_MAH_KPI_RE]
	

2301:	mMTO_TP_MES_MAH_KPI_AP		OK	NO

NUM([mMTO_VTA_MES_MAH_KPI_AP] / [mMTO_TRX_MES_MAH_KPI_AP],$(vFORMATO_NUM_TP))

2302:	mMTO_TP_MES_MAH_KPI_RE		OK	NO

NUM([mMTO_VTA_MES_MAH_KPI_RE] / [mMTO_TRX_MES_MAH_KPI_AP],$(vFORMATO_NUM_TP))

2303:	mMTO_TP_MES_MAH_KPI_TOT		OK	NO

NUM([mMTO_VTA_MES_MAH_KPI_TOT] / [mMTO_TRX_MES_MAH_KPI_TOT],$(vFORMATO_NUM_TP))


3101:	mMTO_VTA_MES_MAA_KPI_AP		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAA_MES)}, cdg_tipo_transaccion = {'100'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))
 
3102: 	mMTO_VTA_MES_MAA_KPI_RE		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAA_MES)}, cdg_tipo_transaccion = {'101'}>}mto_transaccion_$(vMONEDA))/$(vUNIDAD_VENTAS),$(vFORMATO_NUM_VTA))

3103: 	mMTO_VTA_MES_MAA_KPI_TOT	OK	NO

	[mMTO_VTA_MES_MAA_KPI_AP] + [mMTO_VTA_MES_MAA_KPI_RE]
	
	
3201:	mMTO_TRX_MES_MAA_KPI_AP		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAA_MES)}, cdg_tipo_transaccion = {'100'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))
	
3202:	mMTO_TRX_MES_MAA_KPI_RE		OK	NO

	NUM(SUM({<NOM_PERIODO = {$(vMAA_MES)}, cdg_tipo_transaccion = {'101'}>}cnt_transaccion)/$(vUNIDAD_TRX),$(vFORMATO_NUM_TRX))
	
3203: 	mMTO_TRX_MES_MAA_KPI_TOT	OK	NO

	[mMTO_TRX_MES_MAA_KPI_AP] + [mMTO_TRX_MES_MAA_KPI_RE]
	

3301:	mMTO_TP_MES_MAA_KPI_AP		

	NUM([mMTO_VTA_MES_MAA_KPI_AP] / [mMTO_TRX_MES_MAA_KPI_AP],$(vFORMATO_NUM_TP))

3302:	mMTO_TP_MES_MAA_KPI_RE		

	NUM([mMTO_VTA_MES_MAA_KPI_RE] / [mMTO_TRX_MES_MAA_KPI_AP],$(vFORMATO_NUM_TP))

3303:	mMTO_TP_MES_MAA_KPI_TOT		

	NUM([mMTO_VTA_MES_MAA_KPI_TOT] / [mMTO_TRX_MES_MAA_KPI_TOT],$(vFORMATO_NUM_TP))



4101:	mVAR_VTA_MES_MAX_MAH_KPI_AP	OK	NO

	NUM((([mMTO_VTA_MES_MAX_KPI_AP] - [mMTO_VTA_MES_MAH_KPI_AP]) / [mMTO_VTA_MES_MAH_KPI_AP]),$(vFORMATO_POR))

4102:	mVAR_VTA_MES_MAX_MAH_KPI_RE	OK	NO

	NUM((([mMTO_VTA_MES_MAX_KPI_RE] - [mMTO_VTA_MES_MAH_KPI_RE]) / [mMTO_VTA_MES_MAH_KPI_RE]),$(vFORMATO_POR))

4103:	mVAR_VTA_MES_MAX_MAH_KPI_TOT	OK	NO

	NUM((([mMTO_VTA_MES_MAX_KPI_TOT] - [mMTO_VTA_MES_MAH_KPI_TOT]) / [mMTO_VTA_MES_MAH_KPI_TOT]),$(vFORMATO_POR))

4104:	mVAR_VTA_MES_MAX_MAA_KPI_AP	OK	NO

	NUM((([mMTO_VTA_MES_MAX_KPI_AP] - [mMTO_VTA_MES_MAA_KPI_AP]) / [mMTO_VTA_MES_MAA_KPI_AP]),$(vFORMATO_POR))

4105:	mVAR_VTA_MES_MAX_MAH_KPI_RE	OK	NO

	NUM((([mMTO_VTA_MES_MAX_KPI_RE] - [mMTO_VTA_MES_MAA_KPI_RE]) / [mMTO_VTA_MES_MAA_KPI_RE]),$(vFORMATO_POR))

4106:	mVAR_VTA_MES_MAX_MAH_KPI_TOT	OK	NO

	NUM((([mMTO_VTA_MES_MAX_KPI_TOT] - [mMTO_VTA_MES_MAA_KPI_TOT]) / [mMTO_VTA_MES_MAA_KPI_TOT]),$(vFORMATO_POR))


4201:	mVAR_TRX_MES_MAX_MAH_KPI_AP	OK	NO

	NUM((([mMTO_TRX_MES_MAX_KPI_AP] - [mMTO_TRX_MES_MAH_KPI_AP]) / [mMTO_TRX_MES_MAH_KPI_AP]),$(vFORMATO_POR))

4202:	mVAR_TRX_MES_MAX_MAH_KPI_RE	OK	NO

	NUM((([mMTO_TRX_MES_MAX_KPI_RE] - [mMTO_TRX_MES_MAH_KPI_RE]) / [mMTO_TRX_MES_MAH_KPI_RE]),$(vFORMATO_POR))

4203:	mVAR_TRX_MES_MAX_MAH_KPI_TOT	OK	NO

	NUM((([mMTO_TRX_MES_MAX_KPI_TOT] - [mMTO_TRX_MES_MAH_KPI_TOT]) / [mMTO_TRX_MES_MAH_KPI_TOT]),$(vFORMATO_POR))

4204:	mVAR_TRX_MES_MAX_MAA_KPI_AP	OK	NO

	NUM((([mMTO_TRX_MES_MAX_KPI_AP] - [mMTO_TRX_MES_MAA_KPI_AP]) / [mMTO_TRX_MES_MAA_KPI_AP]),$(vFORMATO_POR))

4205:	mVAR_TRX_MES_MAX_MAA_KPI_RE	OK	NO

	NUM((([mMTO_TRX_MES_MAX_KPI_RE] - [mMTO_TRX_MES_MAA_KPI_RE]) / [mMTO_TRX_MES_MAA_KPI_RE]),$(vFORMATO_POR))

4206:	mVAR_TRX_MES_MAX_MAA_KPI_TOT	OK	NO


	NUM((([mMTO_TRX_MES_MAX_KPI_TOT] - [mMTO_TRX_MES_MAA_KPI_TOT]) / [mMTO_TRX_MES_MAA_KPI_TOT]),$(vFORMATO_POR))

4301:	mVAR_TP_MES_MAX_MAH_KPI_AP	OK	NO

	NUM((([mMTO_TP_MES_MAX_KPI_AP] - [mMTO_TP_MES_MAH_KPI_AP]) / [mMTO_TP_MES_MAH_KPI_AP]),$(vFORMATO_POR))

4302:	mVAR_TP_MES_MAX_MAH_KPI_RE	OK	NO

	NUM((([mMTO_TP_MES_MAX_KPI_RE] - [mMTO_TP_MES_MAH_KPI_RE]) / [mMTO_TP_MES_MAH_KPI_RE]),$(vFORMATO_POR))

4303:	mVAR_TP_MES_MAX_MAH_KPI_TOT	OK	NO

	NUM((([mMTO_TP_MES_MAX_KPI_TOT] - [mMTO_TP_MES_MAH_KPI_TOT]) / [mMTO_TP_MES_MAH_KPI_TOT]),$(vFORMATO_POR))

4304:	mVAR_TP_MES_MAX_MAA_KPI_AP	OK	NO

	NUM((([mMTO_TP_MES_MAX_KPI_AP] - [mMTO_TP_MES_MAA_KPI_AP]) / [mMTO_TP_MES_MAA_KPI_AP]),$(vFORMATO_POR))

4305:	mVAR_TP_MES_MAX_MAA_KPI_RE	OK	NO

	NUM((([mMTO_TP_MES_MAX_KPI_RE] - [mMTO_TP_MES_MAA_KPI_RE]) / [mMTO_TP_MES_MAA_KPI_RE]),$(vFORMATO_POR))

4306:	mVAR_TP_MES_MAX_MAA_KPI_TOT	OK	NO

	NUM((([mMTO_TP_MES_MAX_KPI_TOT] - [mMTO_TP_MES_MAA_KPI_TOT]) / [mMTO_TP_MES_MAA_KPI_TOT]),$(vFORMATO_POR))


///////////// EMPEZAR A REALIZAR LAS TASAS DE RECHAZO


// TASAS VENTAS


5101:	mKPI_VTA_MES_MAX_TASA_AP

	NUM([mMTO_VTA_MES_MAX_KPI_AP] / [mMTO_VTA_MES_MAX_KPI_TOT],$(vFORMATO_POR))
	
5102:	mKPI_VTA_MES_MAX_TASA_RE

	NUM([mMTO_VTA_MES_MAX_KPI_RE] / [mMTO_VTA_MES_MAX_KPI_TOT],$(vFORMATO_POR))	

5103:	mKPI_VTA_MES_MAH_TASA_AP

	NUM([mMTO_VTA_MES_MAH_KPI_AP] / [mMTO_VTA_MES_MAH_KPI_TOT],$(vFORMATO_POR))
	
5104:	mKPI_VTA_MES_MAH_TASA_RE

	NUM([mMTO_VTA_MES_MAH_KPI_RE] / [mMTO_VTA_MES_MAH_KPI_TOT],$(vFORMATO_POR))		

5105:	mKPI_VTA_MES_MAA_TASA_AP

	NUM([mMTO_VTA_MES_MAA_KPI_AP] / [mMTO_VTA_MES_MAA_KPI_TOT],$(vFORMATO_POR))
	
5106:	mKPI_VTA_MES_MAA_TASA_RE

	NUM([mMTO_VTA_MES_MAA_KPI_RE] / [mMTO_VTA_MES_MAA_KPI_TOT],$(vFORMATO_POR))

5107:	mKPI_VTA_TOT_TASA_AP

	NUM([mMTO_VTA_TOT_KPI_AP] / [mMTO_VTA_TOT_KPI_TOT],$(vFORMATO_POR))
	
5108:	mKPI_VTA_TOT_TASA_RE

	NUM([mMTO_VTA_TOT_KPI_RE] / [mMTO_VTA_TOT_KPI_TOT],$(vFORMATO_POR))


// TASAS TRANSACCIONES


5201:	mKPI_TRX_MES_MAX_TASA_AP

	NUM([mMTO_TRX_MES_MAX_KPI_AP] / [mMTO_TRX_MES_MAX_KPI_TOT],$(vFORMATO_POR))
	
5202:	mKPI_TRX_MES_MAX_TASA_RE

	NUM([mMTO_TRX_MES_MAX_KPI_RE] / [mMTO_TRX_MES_MAX_KPI_TOT],$(vFORMATO_POR))	

5203:	mKPI_TRX_MES_MAH_TASA_AP

	NUM([mMTO_TRX_MES_MAH_KPI_AP] / [mMTO_TRX_MES_MAH_KPI_TOT],$(vFORMATO_POR))
	
5204:	mKPI_TRX_MES_MAH_TASA_RE

	NUM([mMTO_TRX_MES_MAH_KPI_RE] / [mMTO_TRX_MES_MAH_KPI_TOT],$(vFORMATO_POR))		

5205:	mKPI_TRX_MES_MAA_TASA_AP

	NUM([mMTO_TRX_MES_MAA_KPI_AP] / [mMTO_TRX_MES_MAA_KPI_TOT],$(vFORMATO_POR))
	
5206:	mKPI_TRX_MES_MAA_TASA_RE

	NUM([mMTO_TRX_MES_MAA_KPI_RE] / [mMTO_TRX_MES_MAA_KPI_TOT],$(vFORMATO_POR))

5207:	mKPI_TRX_TOT_TASA_AP

	NUM([mMTO_TRX_TOT_KPI_AP] / [mMTO_TRX_TOT_KPI_TOT],$(vFORMATO_POR))
	
5208:	mKPI_TRX_TOT_TASA_RE

	NUM([mMTO_TRX_TOT_KPI_RE] / [mMTO_TRX_TOT_KPI_TOT],$(vFORMATO_POR))